<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slader</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" async></script>
</head>
<body>
    <div class="slider-wrapper">
        <div class="slider">
            <div class="slides">
                <div class="slides-list">
                    <div class="slide"><img src="img/img-1.jpg" alt=""></div>
                    <div class="slide"><img src="img/img-2.jpg" alt=""></div>
                    <div class="slide"><img src="img/img-3.jpg" alt=""></div>
                    <div class="slide"><img src="img/img-4.jpg" alt=""></div>
                </div>
            </div>
            <div class="slider-bottom">
                <div class="slide-textbox-list">
                    <div class="slide-textbox">
                        <div class="slide-text">"Я че то нажала и все исчезло"</div>
                        <div class="slide-text">"Нельзя просто так взять и добавить мем в пост"</div>
                        <div class="slide-text">"Я только пришел на работу, а уже устал"</div>
                        <div class="slide-text">"Тираннозавры вымерли, потому что не могли помыть руки во время коронавируса"</div>
                    </div>
                </div>
                <div class="slider-nav">
                    <a href="" class="slider-nav-btn" disabled></a>
                    <a href="" class="slider-nav-btn"></a>
                    <a href="" class="slider-nav-btn"></a>
                    <a href="" class="slider-nav-btn"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>